#MySQL Configuration
spring.config.import=env.properties
spring.datasource.url=${DB_URL}
server.port=8081
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
