#MySQL Configuration
spring.config.import=env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
logging.level.root=warn
spring.main.banner-mode=off
server.port=8081
